# workout-challenge-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/api/: SpringRestApiApplication.java
src/main/java/com/example/api/code/: ChallengeStatus.java
src/main/java/com/example/api/component/: ChallengeScheduler.java
src/main/java/com/example/api/config/: AuthManagerConfig.java  JwtAuthFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/api/controller/: AuthController.java  ChallengeController.java  ChallengeEntryController.java  PostController.java  StatisticsController.java
src/main/java/com/example/api/dto/: ChallengeDto.java  ChallengeEntryDto.java  ChallengeProgressDto.java  ChallengeStatsDto.java  PostDto.java  StatisticsSummaryDto.java  UserDto.java  WorkoutDataDto.java
src/main/java/com/example/api/mapper/: ChallengeEntryRepository.java  ChallengeRepository.java  UserRepository.java  WorkoutDataRepository.java
src/main/java/com/example/api/model/: Challenge.java  ChallengeEntry.java  Post.java  User.java  WorkoutData.java
src/main/java/com/example/api/service/: ChallengeEntryService.java  ChallengeProgressService.java  ChallengeRankingService.java  ChallengeService.java  ChallengeStatsService.java  PostService.java  StatisticsService.java  UserService.java
src/main/java/com/example/api/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: create_tables.sql
src/test/java/com/example/api/component/: ChallengeSchedulerTest.java
src/test/java/com/example/api/service/: ChallengeAutoCloseServiceTest.java  ChallengeEntryServiceTest.java  ChallengeProgressServiceTest.java  ChallengeProgressTest.java  ChallengeRankingServiceTest.java  ChallengeServiceTest.java  PostServiceTest.java  UserServiceTest.java
